<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>47f3c905-1f5a-453c-b7b2-ff4447d886f5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Workflows" Version="1.2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Elsa.Core" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Email" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Http" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.2.2.29" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
        
  </ItemGroup>

</Project>
