<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Console" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Core" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Scripting.JavaScript" Version="1.2.2.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>

</Project>
