<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>517ce167-ee13-434c-9c16-d55db506e091</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Email" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Dashboard" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.2.2.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
