<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a2582053-0bfc-4ce4-b376-4397d6c45922</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Console" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Http" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Core" Version="1.2.2.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>

</Project>
